# AsapUnityBridge

./: .gitmodules  README.md
AsapStarter/: .gitignore  build.properties  build.xml  ivy.xml
AsapStarter/resource/: UnityAsapLogs.xml
AsapStarter/resource/Humanoids/blueguy/: facebinding.xml  gesturebinding.xml
AsapStarter/resource/Humanoids/shared/phoneme2viseme/: fluency2disney.xml  sampade2disney.xml  sampaen2disney.xml
AsapStarter/resource/Humanoids/toonFace/facebinding/: facebinding.xml  visemebinding_disney.xml  visemebinding_ikp.xml
AsapStarter/resource/Humanoids/uma/facebinding/: facebinding_iva.xml
AsapStarter/resource/Humanoids/uma/faceexpressions/: ask.xml  expectingbrows.xml  questioning.xml  sip.xml  smile.xml  smileeyes.xml  think.xml
AsapStarter/resource/Humanoids/uma/gesturebinding/: gesturebinding_iva.xml
AsapStarter/resource/Humanoids/uma/handposes/: Hand_Default.xml  Hand_Pointing.xml
AsapStarter/resource/Humanoids/uma/procanimation/: PointAround.xml  PointOverShoulder.xml  ThinkingHands.xml
AsapStarter/resource/Humanoids/uma/restposes/: resthips.xml
AsapStarter/resource/Unity/agentspecs/: blueguy.xml  uma_f.xml
AsapStarter/resource/bmltest/: PointWithHand.xml
AsapStarter/src/nl/utwente/hmi/starters/: UnityAsapStarter.java
UnityExampleSetup/: .gitignore
UnityExampleSetup/Assets/: .gitignore
UnityExampleSetup/Assets/Plugins/Editor/: .gitignore
UnityExampleSetup/ProjectSettings/: ProjectSettings.asset
